                                                                       ,----,. 
                                                                     ,'   ,' | 
  ,----..      ,---,.   .--.--.       ,---,.          ,----..      ,'   .'   | 
 /   /   \   ,'  .'  \ /  /    '.   ,'  .' |         /   /   \   ,----.'    .' 
|   :     :,---.' .' ||  :  /`. / ,---.'   |        |   :     :  |    |   .'   
.   |  ;. /|   |  |: |;  |  |--`  |   |   .'        .   |  ;. /  :    :  |--,  
.   ; /--` :   :  :  /|  :  ;_    :   :  |-,        .   ; /--`   :    |  ;.' \ 
;   | ;    :   |    ;  \  \    `. :   |  ;/|        ;   | ;  __  |    |      | 
|   : |    |   :     \  `----.   \|   :   .'        |   : |.' .' `----'.'\   ; 
.   | '___ |   |   . |  __ \  \  ||   |  |-,        .   | '_.' :   __  \  .  | 
'   ; : .'|'   :  '; | /  /`--'  /'   :  ;/|        '   ; : \  | /   /\/  /  : 
'   | '/  :|   |  | ; '--'.     / |   |    \        '   | '/  .'/ ,,/  ',-   . 
|   :    / |   :   /    `--'---'  |   :   .'        |   :    /  \ ''\       ;  
 \   \ .'  |   | ,'               |   | ,'           \   \ .'    \   \    .'   
  `---`    `----'                 `----'              `---`       `--`-,-'     
                                                                               